api-swag-core: WorkItemVo
Module: api/model
Interface WorkItemVo
Hierarchy
WorkItemVo
Index
Properties
activityCode
activityName
assignee
assignor
circulatedBy
circulatedById
duration
entrust
finishTime
formCode
id
instanceId
instanceName
instanceStatus
originator
originatorDepartment
originatorDepartmentId
originatorId
participant
participantId
receiveTime
resultStatus
sequenceNo
status
stayTime
timeout
timeoutStatus
type
urge
urgeMsg
workflowCode
workflowName
Properties
activityCode
activityCode: string
activityName
activityName: string
assignee
assignee: UnitVo
assignor
assignor: UnitVo
circulatedBy
circulatedBy: UnitVo
circulatedById
circulatedById: string
duration
duration: number
entrust
entrust: boolean
finishTime
finishTime: string
formCode
formCode: string
id
id: string
instanceId
instanceId: string
instanceName
instanceName: string
instanceStatus
instanceStatus: string
originator
originator: UnitVo
originatorDepartment
originatorDepartment: UnitVo
originatorDepartmentId
originatorDepartmentId: string
originatorId
originatorId: string
participant
participant: UnitVo
participantId
participantId: string
receiveTime
receiveTime: string
resultStatus
resultStatus: string
sequenceNo
sequenceNo: string
status
status: string
stayTime
stayTime: number
timeout
timeout: boolean
timeoutStatus
timeoutStatus: string
type
type: string
urge
urge: boolean
urgeMsg
urgeMsg: string
workflowCode
workflowCode: string
workflowName
workflowName: string
