api-swag-core: WorkflowFormDataVo
Module: api/model
Interface WorkflowFormDataVo
Hierarchy
WorkflowFormDataVo
Index
Properties
actionPermission
activityCode
activitys
approvalLogs
approvalRequired
bizFormVo
bizObjectData
bizObjectId
bizSchemaVo
dataPermissionList
formCommentVoList
formRemind
formTypeEnum
instance
instanceId
propertyPermissions
rejectActivitys
runtimeActivitys
schemaCode
schemaType
sheetDatas
status
temporaryFlag
viewableActivitys
workItemId
workflowName
Properties
actionPermission
actionPermission: ActionPermissionVo
activityCode
activityCode: string
activitys
activitys: ActivityVo[]
approvalLogs
approvalLogs: InstanceActivityVo[]
approvalRequired
approvalRequired: boolean
bizFormVo
bizFormVo: BizFormVo
bizObjectData
bizObjectData: any
bizObjectId
bizObjectId: string
bizSchemaVo
bizSchemaVo: BizSchemaVo
dataPermissionList
dataPermissionList: any[][]
formCommentVoList
formCommentVoList: BizFormCommentVo[]
formRemind
formRemind: FormRemindVo
formTypeEnum
formTypeEnum: string
instance
instance: WorkflowInstanceVo
instanceId
instanceId: string
propertyPermissions
propertyPermissions: PropertyPermissionVo[]
rejectActivitys
rejectActivitys: ActivityVo[]
runtimeActivitys
runtimeActivitys: InstanceActivityVo[]
schemaCode
schemaCode: string
schemaType
schemaType: string
sheetDatas
sheetDatas: any
status
status: string
temporaryFlag
temporaryFlag: boolean
viewableActivitys
viewableActivitys: InstanceActivityVo[]
workItemId
workItemId: string
workflowName
workflowName: string
