api-swag-core: AdminRoleVo
Module: api/model
Interface AdminRoleVo
Hierarchy
AdminRoleVo
Index
Properties
authTime
authorizer
canEdit
children
createdBy
createdTime
id
modifiedBy
modifiedTime
name
nodeType
parentId
parentType
permission
permissionRange
roleType
users
Properties
authTime
authTime: string
authorizer
authorizer: UnitVo
canEdit
canEdit: boolean
children
children: AdminRoleVo[]
createdBy
createdBy: string
createdTime
createdTime: string
id
id: string
modifiedBy
modifiedBy: string
modifiedTime
modifiedTime: string
name
name: string
nodeType
nodeType: string
parentId
parentId: string
parentType
parentType: string
permission
permission: AdminRolePermissionVo
permissionRange
permissionRange: AdminRolePermissionRangeVo
roleType
roleType: string
users
users: UnitVo[]
