api-swag-core: SearchWorkItemVo
Module: api/model
Interface SearchWorkItemVo
Hierarchy
SearchWorkItemVo
Index
Properties
activityName
approvalTime
approver
cancelTime
instanceName
instanceStartTime
instanceStatus
originatorId
pageNum
pageSize
receiveTime
searchWorkItemStatus
sequenceNo
workflowCode
Properties
activityName
activityName: string
approvalTime
approvalTime: string[]
approver
approver: string
cancelTime
cancelTime: string[]
instanceName
instanceName: string
instanceStartTime
instanceStartTime: string[]
instanceStatus
instanceStatus: string
originatorId
originatorId: string
pageNum
pageNum: number
pageSize
pageSize: number
receiveTime
receiveTime: string[]
searchWorkItemStatus
searchWorkItemStatus: string
sequenceNo
sequenceNo: string
workflowCode
workflowCode: string
