api-swag-core: UserVo
Module: api/model
Interface UserVo
Hierarchy
UserVo
Index
Properties
avatar
code
departmentIds
departments
email
employeeNo
entryDate
gender
id
idCard
mainDepartment
mainDepartmentId
manager
managerWorkflowCodeList
mobile
name
orgId
organization
partTimeDepartmentIds
partTimeDepartments
position
quitDate
remarks
status
superAdmin
sysAdmin
tagIds
tags
telphone
unitType
userPermission
workflowManager
Properties
avatar
avatar: string
code
code: string
departmentIds
departmentIds: string[]
departments
departments: DepartmentVo[]
email
email: string
employeeNo
employeeNo: string
entryDate
entryDate: string
gender
gender: number
id
id: string
idCard
idCard: string
mainDepartment
mainDepartment: DepartmentVo
mainDepartmentId
mainDepartmentId: string
manager
manager: boolean
managerWorkflowCodeList
managerWorkflowCodeList: string[]
mobile
mobile: string
name
name: string
orgId
orgId: string
organization
organization: OrganizationVo
partTimeDepartmentIds
partTimeDepartmentIds: string[]
partTimeDepartments
partTimeDepartments: DepartmentVo[]
position
position: string
quitDate
quitDate: string
remarks
remarks: string
status
status: string
superAdmin
superAdmin: boolean
sysAdmin
sysAdmin: boolean
tagIds
tagIds: string[]
tags
tags: TagVo[]
telphone
telphone: string
unitType
unitType: string
userPermission
userPermission: UserPermissionVo
workflowManager
workflowManager: boolean
