api-swag-core: WorkflowInstanceVo
Module: api/model
Interface WorkflowInstanceVo
Hierarchy
WorkflowInstanceVo
Index
Properties
createTime
duration
finishTime
id
instanceId
name
originator
originatorDepartment
originatorDepartmentId
originatorId
participant
participantId
runtimeActivitys
sequenceNo
startTime
status
stayTime
workflowCode
workflowName
workflowVersion
Properties
createTime
createTime: string
duration
duration: number
finishTime
finishTime: string
id
id: string
instanceId
instanceId: string
name
name: string
originator
originator: UnitVo
originatorDepartment
originatorDepartment: UnitVo
originatorDepartmentId
originatorDepartmentId: string
originatorId
originatorId: string
participant
participant: UnitVo
participantId
participantId: string
runtimeActivitys
runtimeActivitys: InstanceActivityVo[]
sequenceNo
sequenceNo: string
startTime
startTime: string
status
status: string
stayTime
stayTime: number
workflowCode
workflowCode: string
workflowName
workflowName: string
workflowVersion
workflowVersion: number
