api-swag-core: ApprovalLogVo
Module: api/model
Interface ApprovalLogVo
Hierarchy
ApprovalLogVo
Index
Properties
actionType
activityCode
activityName
activityType
circulateList
content
duration
finishTime
participant
receiveTime
signFileVo
startTime
toParticipants
Properties
actionType
actionType: string
activityCode
activityCode: string
activityName
activityName: string
activityType
activityType: string
circulateList
circulateList: ActivityCirculateVo[]
content
content: string
duration
duration: number
finishTime
finishTime: string
participant
participant: ParticipantVo
receiveTime
receiveTime: string
signFileVo
signFileVo: SignFileVo
startTime
startTime: string
toParticipants
toParticipants: ParticipantVo[]
