api-swag-core: FormDataVo
Module: api/model
Interface FormDataVo
Hierarchy
FormDataVo
Index
Properties
actionPermission
bizFormVo
bizObjectData
bizObjectId
bizSchemaVo
dataPermissionList
formCommentVoList
formRemind
formTypeEnum
propertyPermissions
schemaCode
schemaType
sheetDatas
status
temporaryFlag
Properties
actionPermission
actionPermission: ActionPermissionVo
bizFormVo
bizFormVo: BizFormVo
bizObjectData
bizObjectData: any
bizObjectId
bizObjectId: string
bizSchemaVo
bizSchemaVo: BizSchemaVo
dataPermissionList
dataPermissionList: any[][]
formCommentVoList
formCommentVoList: BizFormCommentVo[]
formRemind
formRemind: FormRemindVo
formTypeEnum
formTypeEnum: string
propertyPermissions
propertyPermissions: PropertyPermissionVo[]
schemaCode
schemaCode: string
schemaType
schemaType: string
sheetDatas
sheetDatas: any
status
status: string
temporaryFlag
temporaryFlag: boolean
